# Local development
DATABASE_URL="mongodb://localhost:27017/product-management?replicaSet=rs0&directConnection=true"

# Docker environment
DOCKER_DATABASE_URL="mongodb://mongodb:27017/product-management?replicaSet=rs0&directConnection=true"